1656810735383	Delete element
1656810737506	Delete element
1656812074982	Delete element
1656812167196	Delete element
1656812181756	Delete element
1656813149520	Delete element
1656813153761	Delete element
1656815246968	Delete element
1656828841481	Rename type 'CheckLoginServlet'
1656830265771	Delete element
1656842882138	Rename type 'UserLoginServlet'
1656842893313	Rename type 'UserRegistrationServlet'
1656842900987	Rename type 'UserService'
1656842908804	Rename type 'UserServiceImpl'
1656842936601	Rename resource 'userhome.jsp'
1656852286489	Delete element
1656852290692	Delete element
1656916966531	Delete element
