1656664997823	Delete element
1656700044171	Copy file
1656700885790	Delete element
1656703103874	Delete element
1656703205909	Rename resource 'index.jsp'
1656705252172	Delete element
1656706062034	Delete element
1656733419014	Delete element
1656745621799	Delete element
1656746601785	Delete element
1656746604696	Delete element
1656746606685	Delete element
1656746610017	Delete element
1656746621073	Delete element
1656751039426	Rename compilation unit 'User.java'
1656753691553	Delete element
1656771941012	Delete element
1656776067601	Delete element
1656776771148	Delete element
1656777872305	Delete element
1656777874178	Delete element
